# quotes-aggregator-suratech

./: .gitignore  AI_USAGE.md  Dockerfile  QuotesAggregator.sln  RUNBOOK.md  azure-pipelines.yml  docker-compose.yml  openapi.yaml
Quotes.Api/: Program.cs  Quotes.Api.csproj  Quotes.Api.http  appsettings.json
Quotes.Api.Tests/: Quotes.Api.Tests.csproj
Quotes.Api.Tests/Integration/: CustomWebApplicationFactory.cs  QuotesApi_CreateQuote_Tests.cs
Quotes.Api/Application/Quotes/: CreateQuoteCommand.cs  CreateQuoteHandler.cs  CreateQuoteResult.cs
Quotes.Api/Contracts/: CreateQuoteRequest.cs  QuoteResponse.cs
Quotes.Api/Controllers/: AuthController.cs  QuotesController.cs
Quotes.Api/Data/: QuotesDbContext.cs
Quotes.Api/Infrastructure/Idempotency/: IIdempotencyService.cs  IdempotencyService.cs
Quotes.Api/Infrastructure/Observability/: CorrelationIdMiddleware.cs  DependencyFailureMiddleware.cs  QuoteMetrics.cs  RequestLoggingMiddleware.cs
Quotes.Api/Migrations/: 20260220235940_InitialCreate.Designer.cs  20260220235940_InitialCreate.cs  20260221001809_AddIdempotency.Designer.cs  20260221001809_AddIdempotency.cs  QuotesDbContextModelSnapshot.cs
Quotes.Api/Models/: IdempotencyRecord.cs  Quote.cs
Quotes.Api/Properties/: launchSettings.json
Quotes.Api/Validation/: CreateQuoteRequestValidator.cs
events/: QuoteIssued.schema.json  README.md
k6/: load_create_quote.js  smoke_create_quote.js
k8s/: deployment-api.yaml  deployment-postgres.yaml  secret-quotes-api.yaml  service-api.yaml  service-postgres.yaml
sql/: last_quote_per_documentId.sql
(+1 files in other folders)
